#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/UW/CSE 455/cse455_hw0/src/args.c
stdio.h
-
stdlib.h
-
string.h
-
args.h
/home/david/UW/CSE 455/cse455_hw0/src/args.h

/home/david/UW/CSE 455/cse455_hw0/src/args.h

/home/david/UW/CSE 455/cse455_hw0/src/image.h

/home/david/UW/CSE 455/cse455_hw0/src/load_image.c
stdio.h
-
stdlib.h
-
image.h
/home/david/UW/CSE 455/cse455_hw0/src/image.h
stb_image.h
/home/david/UW/CSE 455/cse455_hw0/src/stb_image.h
stb_image_write.h
/home/david/UW/CSE 455/cse455_hw0/src/stb_image_write.h

/home/david/UW/CSE 455/cse455_hw0/src/process_image.c
stdio.h
-
string.h
-
assert.h
-
math.h
-
image.h
/home/david/UW/CSE 455/cse455_hw0/src/image.h

/home/david/UW/CSE 455/cse455_hw0/src/stb_image.h
stb_image.h
/home/david/UW/CSE 455/cse455_hw0/src/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/david/UW/CSE 455/cse455_hw0/src/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

