# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/uwimg.dir/src/args.c.o
 /home/david/UW/CSE 455/cse455_hw0/src/args.c
 /home/david/UW/CSE 455/cse455_hw0/src/args.h
CMakeFiles/uwimg.dir/src/load_image.c.o
 /home/david/UW/CSE 455/cse455_hw0/src/image.h
 /home/david/UW/CSE 455/cse455_hw0/src/load_image.c
 /home/david/UW/CSE 455/cse455_hw0/src/stb_image.h
 /home/david/UW/CSE 455/cse455_hw0/src/stb_image_write.h
CMakeFiles/uwimg.dir/src/process_image.c.o
 /home/david/UW/CSE 455/cse455_hw0/src/image.h
 /home/david/UW/CSE 455/cse455_hw0/src/process_image.c
